<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f5c5dd7fcbd4bf9bcdafa9c87359c46" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AcademyofITSpecialistsModel.ClassTime" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="AcademyofITSpecialistsModel.DayOfTheWeek" Width="1.5" PointX="0.75" PointY="19.5" />
        <EntityTypeShape EntityType="AcademyofITSpecialistsModel.Gender" Width="1.5" PointX="1.5" PointY="14.625" />
        <EntityTypeShape EntityType="AcademyofITSpecialistsModel.Group" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="AcademyofITSpecialistsModel.Post" Width="1.5" PointX="1.5" PointY="17" />
        <EntityTypeShape EntityType="AcademyofITSpecialistsModel.Records" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AcademyofITSpecialistsModel.Schedule" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="AcademyofITSpecialistsModel.Student" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="AcademyofITSpecialistsModel.Subject" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="AcademyofITSpecialistsModel.User" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="AcademyofITSpecialistsModel.UserRecords" Width="1.5" PointX="3" PointY="10.625" />
        <AssociationConnector Association="AcademyofITSpecialistsModel.FK_Schedule_ClassTime" />
        <AssociationConnector Association="AcademyofITSpecialistsModel.FK_Schedule_DayOfTheWeek1" />
        <AssociationConnector Association="AcademyofITSpecialistsModel.FK_User_Gender1" />
        <AssociationConnector Association="AcademyofITSpecialistsModel.FK_Schedule_Group" />
        <AssociationConnector Association="AcademyofITSpecialistsModel.FK_Student_Group" />
        <AssociationConnector Association="AcademyofITSpecialistsModel.FK_User_Post1" />
        <AssociationConnector Association="AcademyofITSpecialistsModel.FK_UserRecords_Records" />
        <AssociationConnector Association="AcademyofITSpecialistsModel.FK_Schedule_Subject" />
        <AssociationConnector Association="AcademyofITSpecialistsModel.FK_Schedule_User" />
        <AssociationConnector Association="AcademyofITSpecialistsModel.FK_UserRecords_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>